// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDB_PNG_BG              RCDATA                  "image\\bg.png"
IDB_PNG_L_LPRESS        RCDATA                  "image\\lLPressed.png"
IDB_PNG_L_RPRESS        RCDATA                  "image\\rLPressed.png"
IDB_PNG_L_LRELEASE      RCDATA                  "image\\lLReleased.png"
IDB_PNG_L_RRELEASE      RCDATA                  "image\\rLReleased.png"
IDB_PNG_EXPANED         RCDATA                  "image\\Expaned.png"
IDB_PNG_COLLAPSED       RCDATA                  "image\\Collapsed.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ACCOUNT_BALANCE     "余额: %.2f元"
    IDS_ACCOUNT_LIST        "账户列表"
    IDS_TITLE_CALENDAR      "选择日期"
    IDS_TITLE_CALCULATOR    "计算器"
    IDS_TITLE_ACCOUNTS      "账户列表"
    IDS_SELECT              "选择"
END

STRINGTABLE 
BEGIN
    IDS_STR_WEEKDAY_NAME0   "一"
    IDS_STR_WEEKDAY_NAME1   "二"
    IDS_STR_WEEKDAY_NAME2   "三"
END

STRINGTABLE 
BEGIN
    IDS_STR_WEEKDAY_NAME3   "四"
    IDS_STR_WEEKDAY_NAME4   "五"
    IDS_STR_WEEKDAY_NAME5   "六"
    IDS_STR_WEEKDAY_NAME6   "日"
END

STRINGTABLE 
BEGIN
    IDS_STR_YYYYMM          "%04d年%02d月"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

