// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STR_PASSWORD        "密码"
    IDS_STR_NEW_PWD         "新密码"
    IDS_STR_PWD_TIP         "留空则清空密码"
    IDS_STR_PWD_CLEAR_S     "密码清除成功"
    IDS_STR_PWD_SET_S       "密码设置成功，下次登录请使用新密码"
    IDS_STR_PWD_INCORRECT   "密码错误或数据库已损坏"
    IDS_STR_PWD_LOCKED      "请输入访问密码"
END

STRINGTABLE 
BEGIN
    IDS_STR_PWD_SET_F       "密码设置失败！"
    IDS_STR_PWD_CLEAR_F     "清除密码失败！"
    IDS_STR_OK              "确定"
    IDS_STR_CANCEL          "取消"
END

STRINGTABLE 
BEGIN
    IDS_STR_WEEKDAY_NAME0   "一"
    IDS_STR_WEEKDAY_NAME1   "二"
    IDS_STR_WEEKDAY_NAME2   "三"
END

STRINGTABLE 
BEGIN
    IDS_STR_WEEKDAY_NAME3   "四"
    IDS_STR_WEEKDAY_NAME4   "五"
    IDS_STR_WEEKDAY_NAME5   "六"
    IDS_STR_WEEKDAY_NAME6   "日"
END

STRINGTABLE 
BEGIN
    IDS_STR_YYYYMM          "%04d年%02d月"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

